class Solution {
    public String reverseWords(String s) {        
        String arr[] = s.split(" ");
        StringBuilder sb = new StringBuilder();
        for(String x : arr) {
            sb.append(reverse(x)).append(" ");
        }
        return sb.toString().trim();
    }
    public String reverse(String s) {
        int i = 0;
        int j = s.length() - 1;
        char arr[] = s.toCharArray();
        while(i < j) {
            char temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
        return new String(arr);
    }
}
